version: "2"

services:
  ttic-fl-ho3:
    build: .
    command: npm start
    container_name: ttic-fl-ho3
    depends_on:
      - "mongo"
    environment:
      - "MONGO_URL=mongodb://mongo:27017/harmony"
    volumes:
      - .:/app
      - /app/node_modules
  mongo:
    image: "mongo:3.6"
    command: mongod --smallfiles
    container_name: mongo
    ports:
      - "27017:27017"